# LocationGeofencing

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schuetz/mapareas/: MapAreaManager.java  MapAreaWrapper.java
app/src/main/java/io/kida/geofancy/app/: AddEditGeofenceActivity.java  AeSimpleSHA1.java  Constants.java  Fencelog.java  FencelogProvider.java  GeocodeHandler.java  GeofancyApplication.java  GeofancyGeocoder.java  GeofancyLocationManager.java  GeofancyNetworking.java  GeofenceFragment.java  GeofenceProvider.java  Geofences.java  GeofencesActivity.java  GeofencesAdapter.java  GeofencingService.java  MyLocation.java  NavigationDrawerFragment.java  ReceiveTransitionsIntentService.java  SettingsActivity.java  SignupActivity.java  StringConverter.java
app/src/main/java/io/kida/geofancy/app/activity/: BaseActivity.java
app/src/main/java/io/kida/geofancy/app/dummy/: Geofences.java
app/src/main/java/io/kida/geofancy/app/geo/: GeofenceErrorMessages.java
app/src/main/java/io/kida/geofancy/app/model/: EventType.java
app/src/main/java/io/locative/app/: AddEditGeofenceActivity.java  AeSimpleSHA1.java  Constants.java  Fencelog.java  FencelogProvider.java  GeocodeHandler.java  GeofancyApplication.java  GeofancyApplicationModule.java  GeofancyGeocoder.java  GeofancyLocationManager.java  GeofancyNetworking.java  GeofenceFragment.java  GeofenceProvider.java  Geofences.java  GeofencesActivity.java  GeofencesAdapter.java  GeofencingService.java  LocativeApplication.java  LocativeApplicationModule.java  LocativeComponent.java  NavigationDrawerFragment.java  ReceiveTransitionsIntentService.java  SettingsActivity.java  SignupActivity.java  StringConverter.java
app/src/main/java/io/locative/app/activity/: BaseActivity.java
app/src/main/java/io/locative/app/geo/: GeofancyGeocoder.java  GeofancyLocationManager.java  GeofenceErrorMessages.java  LocativeGeocoder.java  LocativeLocationManager.java  StartupBroadCastReceiver.java
app/src/main/java/io/locative/app/map/: WorkaroundMapFragment.java
app/src/main/java/io/locative/app/model/: Account.java  EventType.java  Fencelog.java  Geofences.java  JsonRepresentable.java  JsonSerializable.java  Notification.java
app/src/main/java/io/locative/app/modules/: AppModule.java  NetworkingModule.java  PersistencyModule.java
app/src/main/java/io/locative/app/network/: FcmPayloadBuilder.java  GeofancyNetworkModule.java  GeofancyNetworkService.java  GeofancyNetworking.java  GeofancyNetworkingCallback.java  GeofancyNetworkingInterface.java  GeofancyNetworkingWrapper.java  GeofancyServiceWrapper.java  GeofencingService.java  LocativeApiService.java  LocativeApiWrapper.java  LocativeConnect.java  LocativeNetworkModule.java  LocativeNetworkingAdapter.java  LocativeNetworkingCallback.java  LocativeService.java  ReceiveTransitionsIntentService.java  RequestManager.java  SessionManager.java  SessionUpdatePayload.java  TransitionService.java  TriggerManager.java
app/src/main/java/io/locative/app/network/callback/: CheckSessionCallback.java  GetAccountCallback.java
app/src/main/java/io/locative/app/notification/: NotificationManager.java  NotificationMessagingService.java  NotificationTokenManager.java
app/src/main/java/io/locative/app/persistent/: FencelogProvider.java  GeofenceProvider.java  Storage.java
app/src/main/java/io/locative/app/service/: LocativeService.java  ReceiveTransitionsIntentService.java  TransitionService.java  TriggerManager.java
app/src/main/java/io/locative/app/utils/: AeSimpleSHA1.java  Constants.java  Dialog.java  GeocodeHandler.java  Preferences.java  ResourceUtils.java  StringConverter.java  UrlEncoder.java  UrlValidator.java
app/src/main/java/io/locative/app/view/: AddEditGeofenceActivity.java  AddGeofenceDialog.java  AddGeofenceDialogFragment.java  BaseActivity.java  FencelogsFragment.java  GeofenceFragment.java  GeofencesActivity.java  GeofencesAdapter.java  ImportGeofenceFragment.java  NotificationsFragment.java  SettingsActivity.java  SignupActivity.java  UIModule.java
app/src/main/res/layout/: activity_add_edit_geofence.xml  activity_geofences.xml  activity_settings.xml  activity_signup.xml  drawer_footer.xml  fencelog_row.xml  fragment_geofence_list.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  geofence_row.xml
app/src/main/res/menu/: add_edit_geofence.xml  drawer.xml  geofences.xml  settings.xml  signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
