<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="io.kida.geofancy.app.AddEditGeofenceActivity"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unknown_location"
            android:id="@+id/address_button" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radius_slider"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customLocationId"
            android:enabled="true"
            android:hint="@string/custom_location_id"
            android:maxLines="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trigger_on_arrival"
            android:id="@+id/trigger_enter"
            android:layout_gravity="right"
            android:checked="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="POST"
                android:id="@+id/enter_method_button"
                android:layout_weight=".5"
                android:hint="http://myserver.com/push.php" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/enter_url_text"
                android:layout_weight="1"
                android:hint="http://myserver.com/push.php"
                android:maxLines="1"
                android:singleLine="true" />

        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trigger on Departure"
            android:id="@+id/trigger_exit"
            android:layout_gravity="right"
            android:checked="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="POST"
                android:id="@+id/exit_method_button"
                android:layout_weight=".5"
                android:hint="http://myserver.com/push.php" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/exit_url_text"
                android:layout_weight="1"
                android:hint="http://myserver.com/push.php"
                android:maxLines="1"
                android:singleLine="true" />

        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HTTP Basic Authentication"
            android:id="@+id/basic_auth_switch"
            android:layout_gravity="right"
            android:checked="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/basic_auth_username"
            android:layout_weight="1"
            android:hint="Username"
            android:maxLines="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/basic_auth_password"
            android:layout_weight="1"
            android:hint="Password"
            android:maxLines="1"
            android:password="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true" />

    </LinearLayout>
</ScrollView>
