<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.kida.geofancy.app.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Global HTTP Settings"
            android:background="#3333"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="https://myserver.com/geo.php"
            android:id="@+id/global_http_url"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST"
            android:id="@+id/global_http_method_button"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HTTP Basic Authentication"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/global_auth_switch"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/global_auth_username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="Password"
            android:id="@+id/global_auth_password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Test-Request"
            android:id="@+id/send_test_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:background="#3333"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification on Success"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/notification_success_switch"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification on Failure"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/notification_fail_switch"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play sound on Notification"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/notification_sound_switch"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Geofancy Account"
            android:background="#3333"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/account_username_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:password="true"
            android:id="@+id/account_password_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup new Account"
            android:id="@+id/signup_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recover lost Password"
            android:id="@+id/lostpass_button"/>

        </LinearLayout>

</ScrollView>
