<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:orientation="horizontal"
    android:padding="5dip">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Roslyn St, Potts Point, Sydney 2011"
        android:textColor="#ff040404"
        android:typeface="sans"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="38"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moto G"
        android:textColor="@color/background"
        android:typeface="sans"
        android:textSize="13dip"
        android:textStyle="bold"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 April"
        android:textColor="@color/background"
        android:typeface="sans"
        android:textSize="14dip"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />
</RelativeLayout>